{
  "name": "ahj-rxjs-back",
  "version": "1.0.0",
  "description": "homework",
  "main": "server.js",
  "scripts": {
    "prestart": "npm install",
    "start": "forever server.js",
    "watch": "forever -w server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrDmitryVinogradov/ahj-rxJS-back.git"
  },
  "keywords": [
    "homework"
  ],
  "author": "MrDmitryVinogradov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrDmitryVinogradov/ahj-rxJS-back/issues"
  },
  "homepage": "https://github.com/MrDmitryVinogradov/ahj-rxJS-back#readme",
  "dependencies": {
    "@koa/cors": "^3.2.0",
    "forever": "^4.0.3",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-router": "^10.1.1",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.1.2"
  }
}
